<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>wellcome</title>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous">
       <!-- <script src="https://kit.fontawesome.com/6da2c966a6.js" crossorigin="anonymous"></script> -->
       <style>
              * {
                     margin: 0;
                     padding: 0;
                     box-sizing: border-box;
                     font-family: "Lucida Console", "Courier New", monospace;
              }

              body {
                     height: 100vh;
                     width: 100%;
                     background: linear-gradient(to bottom, #68EACC, #497BE8);
              }

              .s1 {
                     margin: 120px auto;
                     max-width: 55rem;
                     width: 100%;
                     background: yellow;
                     border-radius: 10px;
                     padding: 25px;
              }

              .s1 header {
                     font-size: 30px;
                     font-family: 600;
                     text-align: center;
                     margin: 15px auto;
                     width: 20%;
                     background: yellowgreen;
                     border-radius: 10px;

              }

              .inputext {
                     display: flex;
                     height: 3rem;
                     width: 100%;
                     margin: 1rem 0;
                     align-items: center;
                     justify-content: center;

              }

              .inputext input {
                     width: 43.5%;
                     border: 1px solid #ccc;
                     font-size: 25px;
                     border-radius: 3px;
                     padding-left: 15px;
              }
              .new::placeholder{
                     opacity: 1;

              }

              @media only screen and (max-width:500px) {
                     body {
                            background-repeat: no-repeat;

                            background: none;



                     }

                     .s1 {
                            height: 100vh;
                            width: 100%;
                            position: absolute;



                     }

                     .s1 head {
                            text-align: center;
                     }

                     .s1 .inputext {
                            align-items: center;
                            justify-content: center;

                     }
              }
       </style>
</head>

<body>
       <div class="s1">
              <header> <strong>NOTE PAD</strong> </header>
              <div class="inputext">
                     <form action="" class="form" method="POST">
                            {% csrf_token %}
                            <input type="text" name="title" placeholder="Enter Title">
                            <input type="text" name="task" class="new" placeholder="Enter your new todo">
                            <button type="submit" class="btn btn-primary  space">Save</button>
              </div>
              <div>
                     <table class="table mb-4">
                            <thead>
                                   <tr>
                                          <th scope="col">Serial No.</th>
                                          <th scope="col">Todo item</th>
                                          <th scope="col">Title</th>
                                          <th scope="col">Date</th>
                                          <th scope="col">Actions</th>
                                   </tr>
                            </thead>
                            {% for text in texts %}
                            <tbody class="list">
                                   <tr>
                                          <td>{{text.id}}</td>
                                          <td>{{text.title}}</td>
                                          <td>{{text.task}}</td>
                                          <td>{{text.date}}</td>
                                          <td><a href="{% url 'update-task' text.id%}" class="btn btn-warning">Edit</a>
                                              <a href="{% url 'delete-task' text.id%}" class="btn btn-danger">Delete</a>
                                          </td>
                                   </tr>
                            </tbody>
                            {% endfor %}
                     </table>
              </div>
       </div>

</body>

</html>